url=jdbc:mysql://127.0.0.1:3306/mybill?useUnicode=true&characterEncodingUTF-8&serverTimezone=Asia/Shanghai&useSSL=false&&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=admin

initialSize=20
maxActive=20